<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>Matter Print</label>
    <packageVersions>
        <majorNumber>18</majorNumber>
        <minorNumber>1003</minorNumber>
        <namespace>litify_pm</namespace>
    </packageVersions>
</ApexPage>
