<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Task Logo</description>
    <internalUseOnly>false</internalUseOnly>
    <name>Task</name>
    <public>true</public>
</Document>
